<a href="https://colab.research.google.com/github/aishwaryasarath/Python-data/blob/main/Astronauts.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# New Section

In [12]:
import pandas as pd
import numpy as np
filename = "/content/sample_data/astronauts.csv"
df = pd.read_csv(filename)
df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [13]:
df.tail(5)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [14]:
df.index

RangeIndex(start=0, stop=357, step=1)

In [15]:
df.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [16]:
df.dtypes

Name                    object
Year                   float64
Group                  float64
Status                  object
Birth Date              object
Birth Place             object
Gender                  object
Alma Mater              object
Undergraduate Major     object
Graduate Major          object
Military Rank           object
Military Branch         object
Space Flights            int64
Space Flight (hr)        int64
Space Walks              int64
Space Walks (hr)       float64
Missions                object
Death Date              object
Death Mission           object
dtype: object

In [17]:
df.values

array([['Joseph M. Acaba', 2004.0, 19.0, ...,
        'STS-119 (Discovery), ISS-31/32 (Soyuz)', nan, nan],
       ['Loren W. Acton', nan, nan, ..., 'STS 51-F (Challenger)', nan,
        nan],
       ['James C. Adamson', 1984.0, 10.0, ...,
        'STS-28 (Columbia), STS-43 (Atlantis)', nan, nan],
       ...,
       ['Alfred M. Worden', 1966.0, 5.0, ..., 'Apollo 15', nan, nan],
       ['John W. Young', 1962.0, 2.0, ...,
        'Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS-1 (Columbia), STS-9 (Columbia)',
        nan, nan],
       ['George D. Zamka', 1998.0, 17.0, ...,
        'STS-120 (Discovery), STS-130 (Endeavor)', nan, nan]],
      dtype=object)

In [18]:
df.describe

<bound method NDFrame.describe of                       Name    Year  Group   Status Birth Date  \
0          Joseph M. Acaba  2004.0   19.0   Active  5/17/1967
1           Loren W. Acton     NaN    NaN  Retired   3/7/1936
2         James C. Adamson  1984.0   10.0  Retired   3/3/1946
3          Thomas D. Akers  1987.0   12.0  Retired  5/20/1951
4              Buzz Aldrin  1963.0    3.0  Retired  1/20/1930
..                     ...     ...    ...      ...        ...
352          David A. Wolf  1990.0   13.0  Retired  8/23/1956
353  Neil W. Woodward III   1998.0   17.0  Retired  7/26/1962
354       Alfred M. Worden  1966.0    5.0  Retired   2/7/1932
355          John W. Young  1962.0    2.0  Retired  9/24/1930
356        George D. Zamka  1998.0   17.0  Retired  6/29/1962

           Birth Place Gender  \
0        Inglewood, CA   Male
1         Lewiston, MT   Male
2           Warsaw, NY   Male
3        St. Louis, MO   Male
4        Montclair, NJ   Male
..                 ...    ...
352   Indianapolis, IN   Male
353        Chicago, IL   Male
354        Jackson, MI   Male
355  San Francisco, CA   Male
356    Jersey City, NJ   Male

                                            Alma Mater  \
0    University of California-Santa Barbara; Univer...
1     Montana State University; University of Colorado
2            US Military Academy; Princeton University
3                         University of Missouri-Rolla
4                             US Military Academy; MIT
..                                                 ...
352              Purdue University; Indiana University
353  MIT; University of Texas-Austin; George Washin...
354        US Military Academy; University of Michigan
355                    Georgia Institute of Technology
356  US Naval Academy; Florida Institute of Technology

          Undergraduate Major                            Graduate Major  \
0                     Geology                                   Geology
1         Engineering Physics                             Solar Physics
2                 Engineering                     Aerospace Engineering
3         Applied Mathematics                       Applied Mathematics
4      Mechanical Engineering                              Astronautics
..                        ...                                       ...
352    Electrical Engineering                                  Medicine
353                   Physics              Physics; Business Management
354          Military Science  Aeronautical & Astronautical Engineering
355  Aeronautical Engineering                                       NaN
356               Mathematics                    Engineering Management

    Military Rank            Military Branch  Space Flights  \
0             NaN                        NaN              2
1             NaN                        NaN              1
2         Colonel          US Army (Retired)              2
3         Colonel     US Air Force (Retired)              4
4         Colonel     US Air Force (Retired)              2
..            ...                        ...            ...
352           NaN                        NaN              3
353     Commander                    US Navy              0
354       Colonel     US Air Force (Retired)              1
355       Captain          US Navy (Retired)              6
356       Colonel  US Marine Corps (Retired)              2

     Space Flight (hr)  Space Walks  Space Walks (hr)  \
0                 3307            2              13.0
1                  190            0               0.0
2                  334            0               0.0
3                  814            4              29.0
4                  289            2               8.0
..                 ...          ...               ...
352               4044            7              41.0
353                  0            0               0.0
354                295            1               0.5
355                835            3              20.0
356                692            0               0.0

                                              Missions Death Date  \
0               STS-119 (Discovery), ISS-31/32 (Soyuz)        NaN
1                                STS 51-F (Challenger)        NaN
2                 STS-28 (Columbia), STS-43 (Atlantis)        NaN
3    STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...        NaN
4                                 Gemini 12, Apollo 11        NaN
..                                                 ...        ...
352  STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...        NaN
353                                                NaN        NaN
354                                          Apollo 15        NaN
355  Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...        NaN
356            STS-120 (Discovery), STS-130 (Endeavor)        NaN

    Death Mission
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
..            ...
352           NaN
353           NaN
354           NaN
355           NaN
356           NaN

[357 rows x 19 columns]>

In [19]:
df.Name

0            Joseph M. Acaba
1             Loren W. Acton
2           James C. Adamson
3            Thomas D. Akers
4                Buzz Aldrin
               ...
352            David A. Wolf
353    Neil W. Woodward III
354         Alfred M. Worden
355            John W. Young
356          George D. Zamka
Name: Name, Length: 357, dtype: object

In [20]:
df[2:4]

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN

In [23]:
df[['Name','Status']].head()

               Name   Status
0   Joseph M. Acaba   Active
1    Loren W. Acton  Retired
2  James C. Adamson  Retired
3   Thomas D. Akers  Retired
4       Buzz Aldrin  Retired

In [24]:
df.loc[3:7,['Name','Status']]

              Name   Status
3  Thomas D. Akers  Retired
4      Buzz Aldrin  Retired
5  Andrew M. Allen  Retired
6  Joseph P. Allen  Retired
7  Scott D. Altman  Retired

In [28]:
df.iloc[3:7,[0,3]]

              Name   Status
3  Thomas D. Akers  Retired
4      Buzz Aldrin  Retired
5  Andrew M. Allen  Retired
6  Joseph P. Allen  Retired

In [32]:
df[df.Year > 1984.0].head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
5,Andrew M. Allen,1987.0,12.0,Retired,8/4/1955,"Philadelphia, PA",Male,Villanova University; University of Florida,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",NaN,NaN
7,Scott D. Altman,1995.0,15.0,Retired,8/15/1959,"Lincoln, IL",Male,University of Illinois; US Naval Postgraduate ...,Aeronautical & Astronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),4,1236,0,0.0,"STS-90 (Columbia), STS-106 (Atlantis), STS-109...",NaN,NaN
9,Clayton C. Anderson,1998.0,17.0,Retired,2/23/1959,"Omaha, NE",Male,Hastings College; Iowa State University,Physics,Aerospace Engineering,NaN,NaN,2,4005,6,38.0,"STS-117/120 (Atlantis/Discovery), STS-131 (Dis...",NaN,NaN

In [34]:
df[df['Year'].isin([1995.0,1998.0])].head(5)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
7,Scott D. Altman,1995.0,15.0,Retired,8/15/1959,"Lincoln, IL",Male,University of Illinois; US Naval Postgraduate ...,Aeronautical & Astronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),4,1236,0,0.0,"STS-90 (Columbia), STS-106 (Atlantis), STS-109...",NaN,NaN
9,Clayton C. Anderson,1998.0,17.0,Retired,2/23/1959,"Omaha, NE",Male,Hastings College; Iowa State University,Physics,Aerospace Engineering,NaN,NaN,2,4005,6,38.0,"STS-117/120 (Atlantis/Discovery), STS-131 (Dis...",NaN,NaN
10,Michael P. Anderson,1995.0,15.0,Deceased,12/25/1959,"Plattsburgh, NY",Male,University of Washington; Creighton University,Physics & Astronomy,Physics,Lieutenant Colonel,US Air Force,2,594,0,0.0,"STS-89 (Endeavor), STS-107 (Columbia)",2/1/2003,STS-107 (Columbia)
13,Lee J. Archambault,1998.0,17.0,Retired,8/25/1960,"Oak Park, IL",Male,University of Illinois-Urbana,Aeronautical & Astronautical Engineering,Aeronautical & Astronautical Engineering,Colonel,US Air Force,2,639,0,0.0,"STS-117 (Atlantis), STS-119 (Discovery)",NaN,NaN
16,Jeffrey S. Ashby,1995.0,15.0,Retired,6/1/1954,"Dallas, TX",Male,University of Idaho; University of Tennessee,Mechanical Engineering,Aviation Systems,Captain,US Navy (Retired),3,655,0,0.0,"STS-93 (Columbia), STS-100 (Endeavor), STS-112...",NaN,NaN

In [38]:
df['Space Walks (min)'] = df['Space Walks (hr)']*60
df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,Space Walks (min)
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,780.0
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,0.0
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,0.0
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN,1740.0
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN,480.0

In [39]:
df = df.rename(columns = {'Status':'status'})
df.head()

,Name,Year,Group,status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,Space Walks (min)
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,780.0
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,0.0
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,0.0
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN,1740.0
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN,480.0